@use '../../sass/variables' as v;

.highlight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column: 1 / 3;
    margin-right: 1.25rem;
    row-gap: 1.5rem;
 
    .title {
        font-size: 4rem;
        margin-right: 1rem;
        color: v.$very-dark-blue;
        align-self: center;
        font-weight: 800;
    }

    .highlight-image {
        grid-column: 1 / 3;

        img {
            width: 100%;
        }

        .desktop-image {
            display: block;
        }
    
        .mobile-image {
            display: none;
        }    
    }

    .description {
        grid-column: 2;
        grid-row: 2;
        align-self: center;

        .content {
            text-wrap: balance;
            font-size: 1rem;
        }

        .nav-button {
            display: inline-block;
            padding: 0.75rem 2rem; 
            background-color: v.$very-dark-blue;
            color: v.$off-white; 
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            margin-top: 4.5rem;
            font-weight: 700;

            &:hover {
                background-color: v.$soft-red;
            }
        }    
    }

    @media (max-width: v.$tablet-width) {

        grid-auto-flow: row;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        gap: 2rem;
        margin: 0;

        .title {
            font-size: 3.5rem;
            margin: 0;
        }

        .highlight-image {
            grid-column: 1 / 2;

            .desktop-image {
                display: none;
            }
    
            .mobile-image {
                display: block;
            }
        }

        .description {
            grid-column: auto;
            grid-row: auto;

            .content {
                font-size: 1.25rem;
            }

            .nav-button {
                padding: 1.5rem;
                margin-top: 2rem;
            }
        }
    }

}
